/*colors*/
@bg: #282a2e; /*задний фон*/
@hover:#97c248; /*ховер в меню*/
@white: #fff; /*просто белый*/
@btn-hover: #1bbc9d; /*ховер на кнопках*/
@btn: #b0cd3b; /*кнопки*/
@button: #313338; /*кнопки и фон*/

/*fonts*/

body {
	margin: 0;
	padding: 0;
	background: @bg;
	font-family: 'Roboto', sans-serif;
}
.header {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	height: 130px;
	margin: 10px 10%;
	max-width: 80%;
		.logo {
			display: block;
			&__link {
				display: flex;
				text-align: center;
				align-items: baseline;
				text-decoration: none;
				&__image {
					height: 30px;
					width: 45px;
				}
				&__text {
					margin-left: 4%;
					color: @white;
					font-size: 32px;
				}
			}
		}
		.nav-menu {
			margin-left: 20%;
			ul {
				display: flex;
				li {
					list-style: none;
					a {
						margin: 10px 0;
						padding: 30px 30px;
						font-size: 20px;
						letter-spacing: 1.2px;
						text-decoration: none;
						color: @white;
						transition: 0.5s;
						&:hover {
							color: @hover;
						}
					}
				}
			}		
	}
	.search-box {
		display: flex;
		&__input {
			background: transparent;
			outline: none;
			border: none;
			font-size: 20px;
			text-transform: uppercase;
			color: @hover;
			width: 0px;
			height: 100%;
			border-bottom: 2px solid transparent;
			z-index: 2;
			transition: 0.5s;
		}
		&__btn {
			outline: none;
			background: transparent;
			border: none;
			cursor: pointer;
			img {
				width: 20px;
				color: @white;
			}
		}
	}
	.menu-link {
		position: fixed;
		display: none;
		width: 50px;
		height: 50px;
		top: 20px;
		left: 20px;
		background: #fff;
		border-radius: 50%;
		z-index: 9;
		box-shadow: 1px 1px 10px rgba(0,0,0,0.4);
		span, span:before, span:after {
			position: absolute;
			display: block;
			width: 18px;
			height: 2px;
			left: 50%;
			top: 50%;
			margin-left: -9px;
			margin-top: -1px;
			background: #333;
		}
		span:before {
			content: '';
			margin-top: -6px;
			transition: all 0.3s;
		}
		span::after {
			content: '';
			margin-top: 4px;
			transition: all 0.3s;
		}
		&_active span {
			 background-color: transparent;
			&:before {
				transform: rotate(135deg);
				margin-top: 0;
			}
			&:after {
				transform: rotate(-135deg);
				margin-top: 0;
			}
		}
	}
}


// slick-slider
.slider{
	position: relative;
	&-block {
		.item {
			width: 100%;
			height: 776px;
			img {
				width: 100%;
				object-fit: cover;
				height: 100%;
			}
			.slider-text {
				position: absolute;
				transform: translateY(35%);
				height: 776px;
				.shapes {
					position: absolute;
					overflow: hidden;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					img {
						width: 50px;
						height: 50px;
					}
				}
				.shapes1 {
					transform: translate(145%, -4%);
					img {
						width: 42px;
						height: 40px;
					}
				}
				.shapes2 {
					transform: translate(157%, -18%);
					img {
						width: 37px;
						height: 38px;
					}
				}
				.shapes3 {
					transform: translate(142%, 15%);
					img {
						width: 80px;
						height: 75px;
					}
				}
				.shapes4 {
					transform: translate(162%, -7%);
				}
				
				&__text {
					display: block;
					transform: translate(20%);
					width: 100%;
					height: auto;
					line-height: 0px;
					box-sizing: border-box;
					h1 {
						font-size: 76px;
						font-weight: lighter;
						color: @white;
					}
					p {
						font-size: 53px;
						font-weight: 600;
						color: @white;	
					}
				}
				
			}
			
		}
	}
	.slick-active {
		outline: none;
	}
	.slick-arrow {
		position: absolute;
		z-index: 99;
		width: 20px;
		height: 20px;
		border: none;
		top: 44%;
		transform: translateY(50%);
	}
	.slick-prev {
		left: 1%;
	}
	.slick-next {
		right: 3%;
	}
	.slick-prev:before, .slick-next:before {
		font-size: 40px;
		color: @white;
		top: -13px;
		position: absolute;
	}
}



@media(max-width: 1024px) {
	.header {
		justify-content: space-around;
		margin-left: 25%;
		.logo {
			// order: 1;
			width: 15%;
		}
		.nav-menu {
			display: flex;
			justify-content: center;
			align-items: center;
			position: fixed;
			width: 100%;
			height: 100vh;
			background: purple;
			z-index: 1;
			opacity: 0.9;
			margin-left: 0%;
			left: -100vw;
			transition: all 0.5s;
			&_active {
			display: flex;
			justify-content: center;
			align-items: center;
			position: fixed;
			width: 100%;
			height: 100vh;
			background: purple;
			z-index: 1;
			opacity: 0.9;
			transition: all 0.5s;
			left: 0vw;
			}
			ul {
			flex-direction: column;
			list-style: none;
			padding: 0;
			text-align: center;
			li {
				padding: 20px;
				a {
					width: 100vw;
					color: #fff;
					&:hover {
						background-color: rgba(255,255,255,0.4);
					}
				}
			}
	}
		}
		.menu-link{
			display: block;
			order: -2;
		}
		
	}
}
